In [1]:
# Load packages we need
import sys
import os
import time

import numpy as np
import pandas as pd
import scipy as sp
import scipy.stats as stats
import sklearn

from matplotlib import pyplot as plt
plt.rcParams.update({'font.size': 16})

# Let's check our software versions
print('### Python version: ' + __import__('sys').version)
print('### NumPy version: ' + np.__version__)
print('### SciPy version: ' + sp.__version__)
print('### Scikit-learn version: ' + sklearn.__version__)
print('------------')

### Python version: 3.8.10 (default, Nov 26 2021, 20:14:08)
[GCC 9.3.0]
### NumPy version: 1.21.4
### SciPy version: 1.7.3
### Scikit-learn version: 1.0.1
------------

In [2]:
df = pd.read_csv('data.csv', sep='\t')
data = df.copy()

In [3]:
df

,Q1A,Q1I,Q1E,Q2A,Q2I,Q2E,Q3A,Q3I,Q3E,Q4A,...,screensize,uniquenetworklocation,hand,religion,orientation,race,voted,married,familysize,major
0,4,28,3890,4,25,2122,2,16,1944,4,...,1,1,1,12,1,10,2,1,2,NaN
1,4,2,8118,1,36,2890,2,35,4777,3,...,2,1,2,7,0,70,2,1,4,NaN
2,3,7,5784,1,33,4373,4,41,3242,1,...,2,1,1,4,3,60,1,1,3,NaN
3,2,23,5081,3,11,6837,2,37,5521,1,...,2,1,2,4,5,70,2,1,5,biology
4,2,36,3215,2,13,7731,3,5,4156,4,...,2,2,3,10,1,10,2,1,4,Psychology
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39770,2,31,3287,1,5,2216,3,29,3895,2,...,2,1,1,2,4,60,2,1,2,NaN
39771,3,14,4792,4,41,2604,3,15,2668,4,...,1,1,1,10,0,10,2,1,4,Mathematic
39772,2,1,25147,1,4,4555,2,14,3388,1,...,2,1,1,7,1,30,1,2,3,Computer Science
39773,3,36,4286,1,34,2736,2,10,5968,2,...,2,1,1,6,1,60,1,1,2,History
39774,2,28,32251,1,22,3317,2,4,11734,1,...,1,1,1,10,1,10,1,1,4,Cognitive Science

In [4]:
for col in df.columns:
    if 'E' in col:
        df.drop(columns=col, inplace=True)
    elif 'TIPI' in col: 
        if '4' not in col:
            df.drop(columns=col, inplace=True)
    elif 'I' in col:
        df.drop(columns=col, inplace=True)
    elif 'Q' not in col: 
        df.drop(columns=col, inplace=True)

In [5]:
df

,Q1A,Q2A,Q3A,Q4A,Q5A,Q6A,Q7A,Q8A,Q9A,Q10A,...,Q34A,Q35A,Q36A,Q37A,Q38A,Q39A,Q40A,Q41A,Q42A,TIPI4
0,4,4,2,4,4,4,4,4,2,1,...,3,4,4,1,2,4,3,4,4,7
1,4,1,2,3,4,4,3,4,3,2,...,2,2,3,4,2,2,1,2,2,7
2,3,1,4,1,4,3,1,3,2,4,...,4,3,4,4,4,2,2,1,4,2
3,2,3,2,1,3,3,4,2,3,3,...,4,1,1,2,1,3,4,4,2,4
4,2,2,3,4,4,2,4,4,4,3,...,4,3,4,3,3,3,4,4,3,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39770,2,1,3,2,3,2,1,3,1,4,...,4,1,2,4,4,2,3,1,3,5
39771,3,4,3,4,3,4,4,4,3,4,...,4,3,3,3,4,3,3,3,4,7
39772,2,1,2,1,1,1,1,1,2,1,...,1,1,1,1,1,2,1,1,1,5
39773,3,1,2,2,3,3,3,4,3,1,...,2,3,2,1,2,3,2,4,3,7
39774,2,1,2,1,4,2,1,1,1,1,...,3,2,2,2,4,3,3,1,4,5

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39775 entries, 0 to 39774
Data columns (total 43 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q1A     39775 non-null  int64
 1   Q2A     39775 non-null  int64
 2   Q3A     39775 non-null  int64
 3   Q4A     39775 non-null  int64
 4   Q5A     39775 non-null  int64
 5   Q6A     39775 non-null  int64
 6   Q7A     39775 non-null  int64
 7   Q8A     39775 non-null  int64
 8   Q9A     39775 non-null  int64
 9   Q10A    39775 non-null  int64
 10  Q11A    39775 non-null  int64
 11  Q12A    39775 non-null  int64
 12  Q13A    39775 non-null  int64
 13  Q14A    39775 non-null  int64
 14  Q15A    39775 non-null  int64
 15  Q16A    39775 non-null  int64
 16  Q17A    39775 non-null  int64
 17  Q18A    39775 non-null  int64
 18  Q19A    39775 non-null  int64
 19  Q20A    39775 non-null  int64
 20  Q21A    39775 non-null  int64
 21  Q22A    39775 non-null  int64
 22  Q23A    39775 non-null  int64
 23  Q24A    39775 non-null  int64
 24  Q25A    39775 non-null  int64
 25  Q26A    39775 non-null  int64
 26  Q27A    39775 non-null  int64
 27  Q28A    39775 non-null  int64
 28  Q29A    39775 non-null  int64
 29  Q30A    39775 non-null  int64
 30  Q31A    39775 non-null  int64
 31  Q32A    39775 non-null  int64
 32  Q33A    39775 non-null  int64
 33  Q34A    39775 non-null  int64
 34  Q35A    39775 non-null  int64
 35  Q36A    39775 non-null  int64
 36  Q37A    39775 non-null  int64
 37  Q38A    39775 non-null  int64
 38  Q39A    39775 non-null  int64
 39  Q40A    39775 non-null  int64
 40  Q41A    39775 non-null  int64
 41  Q42A    39775 non-null  int64
 42  TIPI4   39775 non-null  int64
dtypes: int64(43)
memory usage: 13.0 MB

In [7]:
df.describe()

,Q1A,Q2A,Q3A,Q4A,Q5A,Q6A,Q7A,Q8A,Q9A,Q10A,...,Q34A,Q35A,Q36A,Q37A,Q38A,Q39A,Q40A,Q41A,Q42A,TIPI4
count,39775.000000,39775.000000,39775.000000,39775.000000,39775.000000,39775.000000,39775.000000,39775.000000,39775.000000,39775.000000,...,39775.000000,39775.000000,39775.000000,39775.000000,39775.000000,39775.000000,39775.000000,39775.000000,39775.000000,39775.000000
mean,2.619485,2.172269,2.226097,1.950170,2.521458,2.540214,1.924928,2.480427,2.669591,2.447316,...,2.633991,2.302778,2.268334,2.373551,2.392759,2.454155,2.650861,1.966160,2.680101,5.172923
std,1.032117,1.111563,1.038526,1.042218,1.069908,1.049672,1.033528,1.052436,1.067866,1.139350,...,1.151208,0.997566,1.107568,1.139862,1.187423,1.018832,1.107607,1.046253,1.032528,1.825264
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000
25%,2.000000,1.000000,1.000000,1.000000,2.000000,2.000000,1.000000,2.000000,2.000000,1.000000,...,2.000000,2.000000,1.000000,1.000000,1.000000,2.000000,2.000000,1.000000,2.000000,4.000000
50%,3.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,3.000000,2.000000,...,3.000000,2.000000,2.000000,2.000000,2.000000,2.000000,3.000000,2.000000,3.000000,6.000000
75%,4.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,4.000000,4.000000,...,4.000000,3.000000,3.000000,3.000000,4.000000,3.000000,4.000000,3.000000,4.000000,7.000000
max,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,...,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,7.000000

In [15]:
d_map = {0:0,
         1:0,
         2:0,
         3:0,
         4:1,
         5:1,
         6:1,
         7:1}
df['TIPI4'] = df['TIPI4'].map(d_map)
df.head()

,Q1A,Q2A,Q3A,Q4A,Q5A,Q6A,Q7A,Q8A,Q9A,Q10A,...,Q34A,Q35A,Q36A,Q37A,Q38A,Q39A,Q40A,Q41A,Q42A,TIPI4
0,4,4,2,4,4,4,4,4,2,1,...,3,4,4,1,2,4,3,4,4,1
1,4,1,2,3,4,4,3,4,3,2,...,2,2,3,4,2,2,1,2,2,1
2,3,1,4,1,4,3,1,3,2,4,...,4,3,4,4,4,2,2,1,4,0
3,2,3,2,1,3,3,4,2,3,3,...,4,1,1,2,1,3,4,4,2,1
4,2,2,3,4,4,2,4,4,4,3,...,4,3,4,3,3,3,4,4,3,1

In [18]:
X = df.drop(columns='TIPI4')
y = df['TIPI4']

In [22]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y, test_size=0.3,random_state=10)

In [23]:
from sklearn.ensemble import RandomForestClassifier
random_forest_model = RandomForestClassifier(random_state=10)

random_forest_model.fit(X_train, y_train.ravel())

RandomForestClassifier(random_state=10)

In [24]:
predict_train_data = random_forest_model.predict(X_test)

from sklearn import metrics

print("Accuracy = {0:.3f}".format(metrics.accuracy_score(y_test, predict_train_data)))

Accuracy = 0.846