In [3]:
# Load packages we need
import sys
import os
import time

import numpy as np
import pandas as pd
import scipy as sp
import scipy.stats as stats
import sklearn

from matplotlib import pyplot as plt
plt.rcParams.update({'font.size': 16})

# Let's check our software versions
print('### Python version: ' + __import__('sys').version)
print('### NumPy version: ' + np.__version__)
print('### SciPy version: ' + sp.__version__)
print('### Scikit-learn version: ' + sklearn.__version__)
print('------------')

# load our packages / code
sys.path.insert(1, '../common/')
import utils
import plots

### Python version: 3.7.11 (default, Jul 27 2021, 07:03:16)
[Clang 10.0.0 ]
### NumPy version: 1.21.2
### SciPy version: 1.7.3
### Scikit-learn version: 1.0.2
------------

In [83]:
df = pd.read_csv('/Users/oliviapinson/Desktop/data_hacks.csv', sep='\t')

In [84]:
df

,Q1A,Q1I,Q1E,Q2A,Q2I,Q2E,Q3A,Q3I,Q3E,Q4A,...,screensize,uniquenetworklocation,hand,religion,orientation,race,voted,married,familysize,major
0,4,28,3890,4,25,2122,2,16,1944,4,...,1,1,1,12,1,10,2,1,2,NaN
1,4,2,8118,1,36,2890,2,35,4777,3,...,2,1,2,7,0,70,2,1,4,NaN
2,3,7,5784,1,33,4373,4,41,3242,1,...,2,1,1,4,3,60,1,1,3,NaN
3,2,23,5081,3,11,6837,2,37,5521,1,...,2,1,2,4,5,70,2,1,5,biology
4,2,36,3215,2,13,7731,3,5,4156,4,...,2,2,3,10,1,10,2,1,4,Psychology
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39770,2,31,3287,1,5,2216,3,29,3895,2,...,2,1,1,2,4,60,2,1,2,NaN
39771,3,14,4792,4,41,2604,3,15,2668,4,...,1,1,1,10,0,10,2,1,4,Mathematic
39772,2,1,25147,1,4,4555,2,14,3388,1,...,2,1,1,7,1,30,1,2,3,Computer Science
39773,3,36,4286,1,34,2736,2,10,5968,2,...,2,1,1,6,1,60,1,1,2,History
39774,2,28,32251,1,22,3317,2,4,11734,1,...,1,1,1,10,1,10,1,1,4,Cognitive Science

In [85]:
for col in df.columns:
    if 'E' in col:
        df.drop(columns=col, inplace=True)
    elif 'TIPI' in col: 
        if '4' not in col:
            df.drop(columns=col, inplace=True)
    elif 'I' in col:
        df.drop(columns=col, inplace=True)
    elif 'Q' not in col: 
        df.drop(columns=col, inplace=True)

In [86]:
df

,Q1A,Q2A,Q3A,Q4A,Q5A,Q6A,Q7A,Q8A,Q9A,Q10A,...,Q34A,Q35A,Q36A,Q37A,Q38A,Q39A,Q40A,Q41A,Q42A,TIPI4
0,4,4,2,4,4,4,4,4,2,1,...,3,4,4,1,2,4,3,4,4,7
1,4,1,2,3,4,4,3,4,3,2,...,2,2,3,4,2,2,1,2,2,7
2,3,1,4,1,4,3,1,3,2,4,...,4,3,4,4,4,2,2,1,4,2
3,2,3,2,1,3,3,4,2,3,3,...,4,1,1,2,1,3,4,4,2,4
4,2,2,3,4,4,2,4,4,4,3,...,4,3,4,3,3,3,4,4,3,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39770,2,1,3,2,3,2,1,3,1,4,...,4,1,2,4,4,2,3,1,3,5
39771,3,4,3,4,3,4,4,4,3,4,...,4,3,3,3,4,3,3,3,4,7
39772,2,1,2,1,1,1,1,1,2,1,...,1,1,1,1,1,2,1,1,1,5
39773,3,1,2,2,3,3,3,4,3,1,...,2,3,2,1,2,3,2,4,3,7
39774,2,1,2,1,4,2,1,1,1,1,...,3,2,2,2,4,3,3,1,4,5